<?php
return array (
  'fr' => 
  array (
    'account_balance' => 'Solde disponible',
    'activity_recent' => 'Activité récente',
    'already_logged_in' => 'Vous êtes déjà connecté. Veuillez poursuivre votre navigation.',
    'amount_label' => 'Montant',
    'back' => 'Retour',
    'bank_label' => 'Banque',
    'bank_name' => 'Nom de la banque',
    'bank_transfer' => 'Virement Bancaire',
    'beneficiary_label' => 'Bénéficiaire',
    'beneficiary_name' => 'Nom du bénéficiaire',
    'bic_label' => 'Code BIC / SWIFT',
    'choose_method' => 'Choisissez votre méthode de transfert',
    'client_copy' => 'Copie client',
    'client_portal' => 'Portail client',
    'close' => 'Fermer',
    'confirm_transfer' => 'Confirmer le virement',
    'critical_invalid_amount' => 'Erreur critique : Montant manquant ou invalide',
    'date_label' => 'Date',
    'details_transfer' => 'Détails du virement',
    'details_transfer_paypal' => 'Détails du virement PayPal',
    'email_label' => 'Adresse e-mail',
    'email_subject_bordereau' => 'Bordereau de virement - Réf {reference}',
    'footer_text' => 'Ce bordereau est généré automatiquement par TRANSFERFLUX. Contact: {contact_display}',
    'iban_label' => 'IBAN / Numéro de compte',
    'info_account_holder' => 'Titulaire du compte',
    'info_contact_support' => 'Pour modifier vos informations, contactez notre équipe d\'assistance.',
    'info_personal_information' => 'Informations personnelles',
    'info_update' => 'Mise à jour',
    'phone_label' => 'Numéro de téléphone',
    'country_label' => 'Pays de résidence',
    'address_label' => 'Adresse de résidence',
    'account_and_transfers' => 'Compte et virements',
    'account_type_label' => 'Type de compte',
    'account_status_label' => 'Statut du compte',
    'active' => 'Activé',
    'exam' => 'Examen',
    'suspended' => 'Suspendue',
    'blocked' => 'Bloqué',
    'card_alert_title' => 'Félicitations !',
    'card_alert_message' => 'Votre carte bancaire est disponible. Activez-la pour accélérer les transferts.',
    'card_section_title' => 'Ma carte',
    'valid_until_label' => 'Valide jusqu\'à',
    'cvv_label' => 'CVV',
    'activate_card' => 'Activer ma carte',
    'block_card' => 'Bloquer ma carte',
    'transactions_by_card' => 'Transactions par carte',
    'loading_transactions' => 'Chargement des transactions...',
    'modal_alert_title' => 'Alerte',
    'modal_activation_unavailable' => 'L\'activation de la carte n\'est pas disponible pour des raisons de sécurité, veuillez réessayer plus tard.',
    'modal_block_requires_activation' => 'Cette action n\'est pas autorisée. Veuillez d\'abord activer votre carte bancaire.',
    'modal_close' => 'Fermer',
    'transfer_supported_label' => 'Transferts pris en charge',
    'logout_button' => 'Se déconnecter',
    'insufficient_balance' => 'Votre solde est insuffisant !',
    'info_title' => 'Information',
    'processing_time_bank' => 'Traitement sous 1 à 3 jours ouvrés. Frais :',
    'processing_time_paypal' => 'Traitement sous 1 à 2 jours ouvrés. Frais :',
    'free_label' => 'Gratuit',
    'paypal_email_label' => 'Adresse email PayPal',
    'field_required' => 'Ce champ est requis.',
    'login_bank_name' => 'TRANSFERFLUX',
    'login_button' => 'Se connecter',
    'login_page_title' => 'Connexion — TRANSFERFLUX',
    'login_tagline' => 'Connexion sécurisée',
    'movements' => 'mouvements',
    'my_account' => 'Mon compte',
    'my_card' => 'Ma carte',
    'no_client_selected' => 'Aucun client sélectionné',
    'no_transactions' => 'Aucune transaction enregistrée pour l\'instant.',
    'not_provided' => 'Non renseigné',
    'footer_pay' => 'Payer',
    'footer_my_card' => 'Ma carte',
      'back' => 'Kembali',
    'footer_account' => 'Mon compte',
    'account_currency_label' => 'Devise du compte',
    'last_movement' => 'Dernière opération',
    'notif_funds_added_message' => 'An addition of funds of {amount} has been recorded (source: {source}).',
    'notif_funds_added_title' => 'Funds added',
    'notif_funds_deducted_message' => 'An amount of {amount} has been deducted from your account (reason: {source}).',
    'notif_funds_deducted_title' => 'Funds deducted',
    'notif_refund_message' => 'A refund of {amount} has been credited to your account (source: {source}).',
    'notif_refund_title' => 'Refund received',
    'page_title_virement_paypal' => 'Détail du virement PayPal',
      'close' => 'Tutup',
    'pay' => 'Payer',
    'payment' => 'Paiement',
    'paypal' => 'PayPal',
    'perform_transfer' => 'Transfert sortant',
    'performed_by_label' => 'Virement effectué par:',
    'reason' => 'Motif du virement',
    'reason_label' => 'Motif',
    'receipt_title' => 'BORDEREAU DE VIREMENT',
    'reference_label' => 'Référence',
    'secure_login_notice' => 'Connexion sécurisée avec chiffrement SSL 256-bit',
    'step_confirmation' => 'Confirmation',
    'step_details' => 'Détails',
    'token_label' => 'Token: ',
    'transactions_total' => 'Transactions totales',
    'transfer_completed_success' => 'Virement terminé avec succès.',
    'transfer_failed' => 'Virement échoué',
    'transfer_paypal_success' => 'Virement PayPal réalisé avec succès.',
    'transaction_transfer_sent' => 'Transfer sent',
    'transaction_refund_received' => 'Refund received',
    'transaction_funds_added' => 'Funds added',
    'transaction_funds_deducted' => 'Funds deducted',
    'transfer_success' => 'Virement réalisé avec succès.',
    'verification_in_progress' => 'Vérification en cours',
    'admin_generate_link_title' => 'Générateur de lien - TRANSFERFLUX',
    'admin_generate_link_heading' => 'Générateur de lien de connexion',
    'admin_generate_link_desc' => 'Utilise l\'URL de cette application pour construire le lien <code>/connexion.php?c=TOKEN</code>.',
    'email_optional_label' => 'Email (optionnel)',
    'token_field_label' => 'Token (laisser vide pour générer)',
    'pin_field_label' => 'PIN (laisser vide pour générer aléatoire 6 chiffres)',
    'generate_link_button' => 'Générer le lien',
    'generated_link_label' => 'Lien de connexion :',
    'client_credentials_label' => 'Identifiants client :',
    'client_email_label_caps' => 'E-MAIL:',
    'client_pin_label_caps' => 'CODE PIN:',
    'client_token_label_caps' => 'TOKEN:',
    'fill_form_notice' => 'Remplissez le formulaire et cliquez sur <strong>Générer le lien</strong>.',
    'admin_generate_link_help' => 'Si vous n\'avez pas de domaine, ouvrez cette page depuis la machine qui héberge l\'application (ex: <code>http://localhost</code>) ou utilisez son IP locale sur le réseau (ex: <code>http://192.168.1.23</code>).',
    'div' => 'Div',
    'hero_label' => 'Hero Label',
    'step_verification' => 'Step Verification',
    'transactions_incoming' => 'Transactions Incoming',
    'transactions_outgoing' => 'Transactions Outgoing',
    'user_placeholder' => 'User Placeholder',
  ),
  'en' => 
  array (
    'account_balance' => 'Available balance',
    'activity_recent' => 'Recent activity',
    'already_logged_in' => 'You are already logged in. Please continue browsing.',
    'amount_label' => 'Amount',
    'back' => 'Back',
    'bank_label' => 'Bank',
    'bank_name' => 'Bank name',
    'bank_transfer' => 'Bank transfer',
    'beneficiary_label' => 'Beneficiary',
    'beneficiary_name' => 'Beneficiary name',
    'bic_label' => 'BIC / SWIFT code',
    'choose_method' => 'Choose your transfer method',
    'client_copy' => 'Client Copy',
    'client_portal' => 'Client portal',
    'close' => 'Close',
    'confirm_transfer' => 'Confirm transfer',
    'critical_invalid_amount' => 'Critical error: missing or invalid amount',
    'date_label' => 'Date',
    'details_transfer' => 'Transfer details',
    'details_transfer_paypal' => 'PayPal transfer details',
    'email_label' => 'Email address',
    'email_subject_bordereau' => 'Payment receipt - Ref {reference}',
    'footer_text' => 'This receipt is generated automatically by TRANSFERFLUX. Contact: {contact_display}',
    'iban_label' => 'IBAN / Account number',
    'info_account_holder' => 'Account holder',
    'info_contact_support' => 'To change your details, contact our support team.',
    'info_personal_information' => 'Personal information',
    'info_update' => 'Update',
    'active' => 'Active',
    'exam' => 'Under review',
    'suspended' => 'Suspended',
    'blocked' => 'Blocked',
    'phone_label' => 'Phone number',
    'country_label' => 'Country of residence',
    'address_label' => 'Address',
    'account_and_transfers' => 'Account & transfers',
    'account_type_label' => 'Account type',
    'account_status_label' => 'Account status',
    'transfer_supported_label' => 'Supported transfers',
    'logout_button' => 'Log out',
    'insufficient_balance' => 'Your balance is insufficient!',
    'info_title' => 'Information',
    'processing_time_bank' => 'Processing within 1 to 3 business days. Fees:',
    'processing_time_paypal' => 'Processing within 1 to 2 business days. Fees:',
    'free_label' => 'Free',
    'paypal_email_label' => 'PayPal email address',
    'field_required' => 'This field is required.',
    'login_bank_name' => 'TRANSFERFLUX',
    'login_button' => 'Log in',
    'login_page_title' => 'Login — TRANSFERFLUX',
    'login_tagline' => 'Secure login',
    'movements' => 'movements',
    'my_account' => 'My account',
    'my_card' => 'My card',
    'no_client_selected' => 'No client selected',
    'no_transactions' => 'No transactions recorded yet.',
    'not_provided' => 'Not provided',
    'footer_pay' => 'Pay',
    'footer_my_card' => 'My card',
    'footer_payment' => 'Payment',
    'footer_account' => 'My account',
    'notif_funds_added_message' => 'An addition of funds of {amount} has been recorded (source: {source}).',
    'notif_funds_added_title' => 'Balance credited',
    'notif_funds_deducted_message' => 'An amount of {amount} has been deducted from your account (reason: {source}).',
    'notif_funds_deducted_title' => 'Deduction performed',
    'notif_refund_message' => 'A refund of {amount} has been credited to your account (source: {source}).',
    'notif_refund_title' => 'Refund received',
    'page_title_virement_paypal' => 'PayPal transfer detail',
    'password_label' => 'Access code',
    'pay' => 'Pay',
    'payment' => 'Payment',
    'paypal' => 'PayPal',
    'perform_transfer' => 'Transfer sent',
    'performed_by_label' => 'Transfer performed by:',
    'reason' => 'Transfer reason',
    'reason_label' => 'Reason',
    'receipt_title' => 'RECEIPT',
    'reference_label' => 'Reference',
    'secure_login_notice' => 'Secure login with 256-bit SSL encryption',
    'step_confirmation' => 'Confirmation',
    'step_details' => 'Details',
    'token_label' => 'Token: ',
    'transactions_total' => 'Total transactions',
    'transaction_transfer_sent' => 'Transfer sent',
    'transaction_refund_received' => 'Refund received',
    'transaction_funds_added' => 'Funds added',
    'transaction_funds_deducted' => 'Funds deducted',
    'transfer_completed_success' => 'Transfer finished successfully.',
    'transfer_failed' => 'Transfer failed',
    'transfer_paypal_success' => 'PayPal transfer completed successfully.',
    'transfer_success' => 'Transfer completed successfully.',
    'verification_in_progress' => 'Verification in progress',
    'account_currency_label' => 'Account Currency Label',
    'activate_card' => 'Activate Card',
    'block_card' => 'Block Card',
    'card_alert_message' => 'Card Alert Message',
    'card_alert_title' => 'Card Alert Title',
    'card_section_title' => 'Card Section Title',
    'cvv_label' => 'Cvv Label',
    'div' => 'Div',
    'hero_label' => 'Hero Label',
    'last_movement' => 'Last Movement',
    'loading_transactions' => 'Loading Transactions',
    'modal_activation_unavailable' => 'Modal Activation Unavailable',
    'modal_alert_title' => 'Modal Alert Title',
    'modal_block_requires_activation' => 'Modal Block Requires Activation',
    'modal_close' => 'Modal Close',
    'step_verification' => 'Step Verification',
    'transactions_by_card' => 'Transactions By Card',
    'transactions_incoming' => 'Transactions Incoming',
    'transactions_outgoing' => 'Transactions Outgoing',
    'user_placeholder' => 'User Placeholder',
    'valid_until_label' => 'Valid Until Label',
  ),
  // ... rest of file truncated for backup copy
  );
