<?php
return [
    'fr' => [
        'account_balance' => 'Solde disponible',
        'perform_transfer' => 'Effectuer un virement',
        'choose_method' => 'Choisissez votre méthode de transfert',
        'bank_transfer' => 'Virement Bancaire',
        'paypal' => 'PayPal',
        'confirm_transfer' => 'Confirmer le virement',
        'iban_label' => 'IBAN / Numéro de compte',
        'bic_label' => 'Code BIC / SWIFT',
        'bank_name' => 'Nom de la banque',
        'beneficiary_name' => 'Nom du bénéficiaire',
        'reason' => 'Motif du virement',
        'activity_recent' => 'Activité récente',
        'transactions_total' => 'Transactions totales',
        'movements' => 'mouvements',
        'pay' => 'Payer',
        'my_card' => 'Ma carte',
        'payment' => 'Paiement',
        'my_account' => 'Mon compte',
        'no_transactions' => 'Aucune transaction enregistrée pour l\'instant.',
        // Bordereau / receipt keys
        'email_subject_bordereau' => 'Bordereau de virement - Réf {reference}',
        'receipt_title' => 'BORDEREAU DE VIREMENT',
        'client_copy' => 'Copie client',
        'reference_label' => 'Référence',
        'date_label' => 'Date',
        'beneficiary_label' => 'Bénéficiaire',
        'iban_label' => 'IBAN / Numéro de compte',
        'bic_label' => 'Code BIC / SWIFT',
        'bank_label' => 'Banque',
        'amount_label' => 'Montant',
        'reason_label' => 'Motif',
        'performed_by_label' => 'Virement effectué par:',
        'footer_text' => 'Ce bordereau est généré automatiquement par TRANSFERFLUX. Contact: {contact_display}',
        // Notification / alerts (show.php)
        'notif_refund_title' => 'Remboursement reçu',
        'notif_refund_message' => 'Un remboursement de {amount} a été crédité sur votre compte (source : {source}).',
        'notif_funds_added_title' => 'Solde crédité',
        'notif_funds_added_message' => 'Un ajout de fonds de {amount} vient d\'être enregistré (source : {source}).',
        'notif_funds_deducted_title' => 'Déduction effectuée',
        'notif_funds_deducted_message' => 'Un montant de {amount} a été débité de votre compte (raison : {source}).',
        // Common UI labels
        'step_details' => 'Détails',
        'step_confirmation' => 'Confirmation',
        'not_provided' => 'Non renseigné',
        'info_update' => 'Mise à jour',
        'info_contact_support' => 'Pour modifier vos informations, contactez notre équipe d\'assistance.',
        'info_personal_information' => 'Informations personnelles',
        'info_account_holder' => 'Titulaire du compte',
        'transfer_failed' => 'Virement échoué',
        'insufficient_balance' => 'Votre solde est insuffisant !',
        'close' => 'Fermer',
        'back' => 'Retour',
        'verification_in_progress' => 'Vérification en cours',
        'critical_invalid_amount' => 'Erreur critique : Montant manquant ou invalide',
        'transfer_success' => 'Virement réalisé avec succès.',
        'transfer_completed_success' => 'Virement terminé avec succès.',
        'transfer_paypal_success' => 'Virement PayPal réalisé avec succès.',
        'page_title_virement_paypal' => 'Détail du virement PayPal',
        'details_transfer' => 'Détails du virement',
        'details_transfer_paypal' => 'Détails du virement PayPal',
        // Login page
        'already_logged_in' => 'Vous êtes déjà connecté. Veuillez poursuivre votre navigation.',
        'login_page_title' => 'Connexion — TRANSFERFLUX',
        'login_bank_name' => 'TRANSFERFLUX',
        'login_tagline' => 'Connexion sécurisée',
        'email_label' => 'Adresse e-mail',
        'password_label' => 'Code d\'accès',
        'login_button' => 'Se connecter',
        'secure_login_notice' => 'Connexion sécurisée avec chiffrement SSL 256-bit',
        'client_portal' => 'Portail client',
        'no_client_selected' => 'Aucun client sélectionné',
        'token_label' => 'Token: ',
    ],
    'en' => [
        'account_balance' => 'Available balance',
        'perform_transfer' => 'Make a transfer',
        'choose_method' => 'Choose your transfer method',
        'bank_transfer' => 'Bank transfer',
        'paypal' => 'PayPal',
        'confirm_transfer' => 'Confirm transfer',
        'iban_label' => 'IBAN / Account number',
        'bic_label' => 'BIC / SWIFT code',
        'bank_name' => 'Bank name',
        'beneficiary_name' => 'Beneficiary name',
        'reason' => 'Transfer reason',
        'activity_recent' => 'Recent activity',
        'transactions_total' => 'Total transactions',
        'movements' => 'movements',
        'pay' => 'Pay',
        'my_card' => 'My card',
        'payment' => 'Payment',
        'my_account' => 'My account',
        'no_transactions' => 'No transactions recorded yet.',
        // Bordereau / receipt keys
        'email_subject_bordereau' => 'Payment receipt - Ref {reference}',
        'receipt_title' => 'RECEIPT',
        'client_copy' => 'Client Copy',
        'reference_label' => 'Reference',
        'date_label' => 'Date',
        'beneficiary_label' => 'Beneficiary',
        'iban_label' => 'IBAN / Account number',
        'bic_label' => 'BIC / SWIFT code',
        'bank_label' => 'Bank',
        'amount_label' => 'Amount',
        'reason_label' => 'Reason',
        'performed_by_label' => 'Transfer performed by:',
        'footer_text' => 'This receipt is generated automatically by TRANSFERFLUX. Contact: {contact_display}',
        // Notification / alerts (show.php)
        'notif_refund_title' => 'Refund received',
        'notif_refund_message' => 'A refund of {amount} has been credited to your account (source: {source}).',
        'notif_funds_added_title' => 'Balance credited',
        'notif_funds_added_message' => 'An addition of funds of {amount} has been recorded (source: {source}).',
        'notif_funds_deducted_title' => 'Deduction performed',
        'notif_funds_deducted_message' => 'An amount of {amount} has been deducted from your account (reason: {source}).',
        // Common UI labels
        'step_details' => 'Details',
        'step_confirmation' => 'Confirmation',
        'not_provided' => 'Not provided',
        'info_update' => 'Update',
        'info_contact_support' => 'To change your details, contact our support team.',
        'info_personal_information' => 'Personal information',
        'info_account_holder' => 'Account holder',
        'transfer_failed' => 'Transfer failed',
        'insufficient_balance' => 'Your balance is insufficient!',
        'close' => 'Close',
        'back' => 'Back',
        'verification_in_progress' => 'Verification in progress',
        'critical_invalid_amount' => 'Critical error: missing or invalid amount',
        'transfer_success' => 'Transfer completed successfully.',
        'transfer_completed_success' => 'Transfer finished successfully.',
        'transfer_paypal_success' => 'PayPal transfer completed successfully.',
        'page_title_virement_paypal' => 'PayPal transfer detail',
        'details_transfer' => 'Transfer details',
        'details_transfer_paypal' => 'PayPal transfer details',
        // Login page
        'already_logged_in' => 'You are already logged in. Please continue browsing.',
        'login_page_title' => 'Login — TRANSFERFLUX',
        'login_bank_name' => 'TRANSFERFLUX',
        'login_tagline' => 'Secure login',
        'email_label' => 'Email address',
        'password_label' => 'Access code',
        'login_button' => 'Log in',
        'secure_login_notice' => 'Secure login with 256-bit SSL encryption',
        'client_portal' => 'Client portal',
        'no_client_selected' => 'No client selected',
        'token_label' => 'Token: ',
    ],
    'ru' => [
        'account_balance' => 'Доступный баланс',
        'perform_transfer' => 'Совершить перевод',
        'choose_method' => 'Выберите способ перевода',
        'bank_transfer' => 'Банковский перевод',
        'paypal' => 'PayPal',
        'confirm_transfer' => 'Подтвердить перевод',
        'iban_label' => 'IBAN / Номер счета',
        'bic_label' => 'BIC / SWIFT код',
        'bank_name' => 'Название банка',
        'beneficiary_name' => 'Имя получателя',
        'reason' => 'Назначение платежа',
        'activity_recent' => 'Последняя активность',
        'transactions_total' => 'Всего транзакций',
        'movements' => 'операций',
        'pay' => 'Оплатить',
        'my_card' => 'Моя карта',
        'payment' => 'Платеж',
        'my_account' => 'Мой аккаунт',
        'no_transactions' => 'Транзакций пока нет.',
        // Bordereau / receipt keys (fallback to English where untranslated)
        'email_subject_bordereau' => 'Квитанция о переводе - Ref {reference}',
        'receipt_title' => 'КВИТАНЦИЯ О ПЕРЕВОДЕ',
        'client_copy' => 'Копия клиента',
        'reference_label' => 'Ссылка',
        'date_label' => 'Дата',
        'beneficiary_label' => 'Получатель',
        'iban_label' => 'IBAN / Номер счета',
        'bic_label' => 'BIC / SWIFT код',
        'bank_label' => 'Банк',
        'amount_label' => 'Сумма',
        'reason_label' => 'Назначение',
        'performed_by_label' => 'Перевод выполнен:',
        'footer_text' => 'Этот бланк сгенерирован автоматически TRANSFERFLUX. Контакт: {contact_display}',
        // Notification / alerts (show.php)
        'notif_refund_title' => 'Возврат получен',
        'notif_refund_message' => 'Возврат в размере {amount} был зачислен на ваш счет (источник: {source}).',
        'notif_funds_added_title' => 'Счет пополнен',
        'notif_funds_added_message' => 'Поступление средств в размере {amount} было зафиксировано (источник: {source}).',
        'notif_funds_deducted_title' => 'Списание выполнено',
        'notif_funds_deducted_message' => 'С суммы {amount} было списано с вашего счета (причина : {source}).',
    ],
    'es' => [
        'account_balance' => 'Saldo disponible',
        'perform_transfer' => 'Realizar una transferencia',
        'choose_method' => 'Elige tu método de transferencia',
        'bank_transfer' => 'Transferencia bancaria',
        'paypal' => 'PayPal',
        'confirm_transfer' => 'Confirmar transferencia',
        'iban_label' => 'IBAN / Número de cuenta',
        'bic_label' => 'BIC / código SWIFT',
        'bank_name' => 'Nombre del banco',
        'beneficiary_name' => 'Nombre del beneficiario',
        'reason' => 'Motivo de la transferencia',
        'activity_recent' => 'Actividad reciente',
        'transactions_total' => 'Total de transacciones',
        'movements' => 'movimientos',
        'pay' => 'Pagar',
        'my_card' => 'Mi tarjeta',
        'payment' => 'Pago',
        'my_account' => 'Mi cuenta',
        'no_transactions' => 'No hay transacciones registradas todavía.',
        // Bordereau / receipt keys
        'email_subject_bordereau' => 'Comprobante de transferencia - Ref. {reference}',
        'receipt_title' => 'Comprobante de transferencia',
        'client_copy' => 'Copia para el cliente',
        'reference_label' => 'Referencia',
        'date_label' => 'Fecha',
        'beneficiary_label' => 'Beneficiario',
        'iban_label' => 'IBAN / Número de cuenta',
        'bic_label' => 'BIC / código SWIFT',
        'bank_label' => 'Banco',
        'amount_label' => 'Importe',
        'reason_label' => 'Motivo',
        'performed_by_label' => 'Transferencia realizada por',
        'footer_text' => 'Este comprobante ha sido generado automáticamente por TRANSFERFLUX. Contacto: {contact_display}',
        // Notification / alerts (show.php)
        'notif_refund_title' => 'Reembolso recibido',
        'notif_refund_message' => 'Un reembolso de {amount} ha sido acreditado en su cuenta (origen: {source}).',
        'notif_funds_added_title' => 'Saldo acreditado',
        'notif_funds_added_message' => 'Se ha registrado una adición de fondos de {amount} (origen: {source}).',
        'notif_funds_deducted_title' => 'Deducción realizada',
        'notif_funds_deducted_message' => 'Se ha deducido un importe de {amount} de su cuenta (motivo: {source}).',
    ],
    // (file continues with full backup content)
];
<?php
return [
    'fr' => [
        'account_balance' => 'Solde disponible',
        'perform_transfer' => 'Effectuer un virement',
        'choose_method' => 'Choisissez votre méthode de transfert',
        'bank_transfer' => 'Virement Bancaire',
        'paypal' => 'PayPal',
        'confirm_transfer' => 'Confirmer le virement',
        'iban_label' => 'IBAN / Numéro de compte',
        'bic_label' => 'Code BIC / SWIFT',
        'bank_name' => 'Nom de la banque',
        'beneficiary_name' => 'Nom du bénéficiaire',
        'reason' => 'Motif du virement',
        'activity_recent' => 'Activité récente',
        <?php
        return [
            'fr' => [
                'account_balance' => 'Solde disponible',
                'perform_transfer' => 'Effectuer un virement',
                'choose_method' => 'Choisissez votre méthode de transfert',
                'bank_transfer' => 'Virement Bancaire',
                'paypal' => 'PayPal',
                'confirm_transfer' => 'Confirmer le virement',
                'iban_label' => 'IBAN / Numéro de compte',
                'bic_label' => 'Code BIC / SWIFT',
                'bank_name' => 'Nom de la banque',
                'beneficiary_name' => 'Nom du bénéficiaire',
                'reason' => 'Motif du virement',
                'activity_recent' => 'Activité récente',
                'transactions_total' => 'Transactions totales',
                'movements' => 'mouvements',
                'pay' => 'Payer',
                'my_card' => 'Ma carte',
                'payment' => 'Paiement',
                'my_account' => 'Mon compte',
                'no_transactions' => 'Aucune transaction enregistrée pour l\'instant.',
                // Bordereau / receipt keys
                'email_subject_bordereau' => 'Bordereau de virement - Réf {reference}',
                'receipt_title' => 'BORDEREAU DE VIREMENT',
                'client_copy' => 'Copie client',
                'reference_label' => 'Référence',
                'date_label' => 'Date',
                'beneficiary_label' => 'Bénéficiaire',
                'iban_label' => 'IBAN / Numéro de compte',
                'bic_label' => 'Code BIC / SWIFT',
                'bank_label' => 'Banque',
                'amount_label' => 'Montant',
                'reason_label' => 'Motif',
                'performed_by_label' => 'Virement effectué par:',
                'footer_text' => 'Ce bordereau est généré automatiquement par TRANSFERFLUX. Contact: {contact_display}',
                // Notification / alerts (show.php)
                'notif_refund_title' => 'Remboursement reçu',
                'notif_refund_message' => 'Un remboursement de {amount} a été crédité sur votre compte (source : {source}).',
                'notif_funds_added_title' => 'Solde crédité',
                'notif_funds_added_message' => 'Un ajout de fonds de {amount} vient d\'être enregistré (source : {source}).',
                'notif_funds_deducted_title' => 'Déduction effectuée',
                'notif_funds_deducted_message' => 'Un montant de {amount} a été débité de votre compte (raison : {source}).',
                // Common UI labels
                'step_details' => 'Détails',
                'step_confirmation' => 'Confirmation',
                'not_provided' => 'Non renseigné',
                'info_update' => 'Mise à jour',
                'info_contact_support' => 'Pour modifier vos informations, contactez notre équipe d\'assistance.',
                'info_personal_information' => 'Informations personnelles',
                'info_account_holder' => 'Titulaire du compte',
                'transfer_failed' => 'Virement échoué',
                'insufficient_balance' => 'Votre solde est insuffisant !',
                'close' => 'Fermer',
                'back' => 'Retour',
                'verification_in_progress' => 'Vérification en cours',
                'critical_invalid_amount' => 'Erreur critique : Montant manquant ou invalide',
                'transfer_success' => 'Virement réalisé avec succès.',
                'transfer_completed_success' => 'Virement terminé avec succès.',
                'transfer_paypal_success' => 'Virement PayPal réalisé avec succès.',
                'page_title_virement_paypal' => 'Détail du virement PayPal',
                'details_transfer' => 'Détails du virement',
                'details_transfer_paypal' => 'Détails du virement PayPal',
                // Login page
                'already_logged_in' => 'Vous êtes déjà connecté. Veuillez poursuivre votre navigation.',
                'login_page_title' => 'Connexion — TRANSFERFLUX',
                'login_bank_name' => 'TRANSFERFLUX',
                'login_tagline' => 'Connexion sécurisée',
                'email_label' => 'Adresse e-mail',
                'password_label' => 'Code d\'accès',
                'login_button' => 'Se connecter',
                'secure_login_notice' => 'Connexion sécurisée avec chiffrement SSL 256-bit',
                'client_portal' => 'Portail client',
                'no_client_selected' => 'Aucun client sélectionné',
                'token_label' => 'Token: ',
            ],
            'en' => [
                'account_balance' => 'Available balance',
                'perform_transfer' => 'Make a transfer',
                'choose_method' => 'Choose your transfer method',
                'bank_transfer' => 'Bank transfer',
                'paypal' => 'PayPal',
                'confirm_transfer' => 'Confirm transfer',
                'iban_label' => 'IBAN / Account number',
                'bic_label' => 'BIC / SWIFT code',
                'bank_name' => 'Bank name',
                'beneficiary_name' => 'Beneficiary name',
                'reason' => 'Transfer reason',
                'activity_recent' => 'Recent activity',
                'transactions_total' => 'Total transactions',
                'movements' => 'movements',
                'pay' => 'Pay',
                'my_card' => 'My card',
                'payment' => 'Payment',
                'my_account' => 'My account',
                'no_transactions' => 'No transactions recorded yet.',
                // Bordereau / receipt keys
                'email_subject_bordereau' => 'Payment receipt - Ref {reference}',
                'receipt_title' => 'RECEIPT',
                'client_copy' => 'Client Copy',
                'reference_label' => 'Reference',
                'date_label' => 'Date',
                'beneficiary_label' => 'Beneficiary',
                'iban_label' => 'IBAN / Account number',
                'bic_label' => 'BIC / SWIFT code',
                'bank_label' => 'Bank',
                'amount_label' => 'Amount',
                'reason_label' => 'Reason',
                'performed_by_label' => 'Transfer performed by:',
                'footer_text' => 'This receipt is generated automatically by TRANSFERFLUX. Contact: {contact_display}',
                // Notification / alerts (show.php)
                'notif_refund_title' => 'Refund received',
                'notif_refund_message' => 'A refund of {amount} has been credited to your account (source: {source}).',
                'notif_funds_added_title' => 'Balance credited',
                'notif_funds_added_message' => 'An addition of funds of {amount} has been recorded (source: {source}).',
                'notif_funds_deducted_title' => 'Deduction performed',
                'notif_funds_deducted_message' => 'An amount of {amount} has been deducted from your account (reason: {source}).',
                // Common UI labels
                'step_details' => 'Details',
                'step_confirmation' => 'Confirmation',
                'not_provided' => 'Not provided',
                'info_update' => 'Update',
                'info_contact_support' => 'To change your details, contact our support team.',
                'info_personal_information' => 'Personal information',
                'info_account_holder' => 'Account holder',
                'transfer_failed' => 'Transfer failed',
                'insufficient_balance' => 'Your balance is insufficient!',
                'close' => 'Close',
                'back' => 'Back',
                'verification_in_progress' => 'Verification in progress',
                'critical_invalid_amount' => 'Critical error: missing or invalid amount',
                'transfer_success' => 'Transfer completed successfully.',
                'transfer_completed_success' => 'Transfer finished successfully.',
                'transfer_paypal_success' => 'PayPal transfer completed successfully.',
                'page_title_virement_paypal' => 'PayPal transfer detail',
                'details_transfer' => 'Transfer details',
                'details_transfer_paypal' => 'PayPal transfer details',
                // Login page
                'already_logged_in' => 'You are already logged in. Please continue browsing.',
                'login_page_title' => 'Login — TRANSFERFLUX',
                'login_bank_name' => 'TRANSFERFLUX',
                'login_tagline' => 'Secure login',
                'email_label' => 'Email address',
                'password_label' => 'Access code',
                'login_button' => 'Log in',
                'secure_login_notice' => 'Secure login with 256-bit SSL encryption',
                'client_portal' => 'Client portal',
                'no_client_selected' => 'No client selected',
                'token_label' => 'Token: ',
            ],
        'pay' => 'Оплатить',
